# C0622G1-Nguyen-Cat-Uyen-Module4

./: README.md
case_study/: data.sql  database.mwb
case_study/case_study/: build.gradle
case_study/case_study/src/main/java/case_study/: CaseStudyApplication.java
case_study/case_study/src/main/resources/: application.properties
case_study/case_study/src/main/resources/templates/: home.html
case_study/case_study/src/test/java/case_study/: CaseStudyApplicationTests.java
ss10_session_cookie/cart/cart/: build.gradle
ss10_session_cookie/cart/cart/src/main/resources/: application.properties
ss11_ajax_jquery/: Blog.html
ss12_spring_security/spring-security-example/src/main/resources/: application.properties
ss1_introduction_stringmvc/demo/java/currency_converter/Controller/: CurrencyConverterController.java
ss1_introduction_stringmvc/demo/java/currency_converter/Service/: ICurrencyConverterService.java
ss1_introduction_stringmvc/demo/webapp/WEB-INF/views/: index.jsp
ss1_introduction_stringmvc/exercise/dictionary/: build.gradle
ss1_introduction_stringmvc/practice/spring_greeting/: build.gradle
ss1_introduction_stringmvc/practice/spring_greeting/src/main/java/spring_greeting/controller/: GreetingController.java
ss1_introduction_stringmvc/practice/spring_greeting/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss1_introduction_stringmvc/practice/spring_greeting/src/main/webapp/WEB-INF/views/: index.jsp
ss2_spring_controller/exercise/calculator/: build.gradle
ss2_spring_controller/exercise/calculator/src/main/java/calculator/controller/: CalculatorController.java
ss2_spring_controller/exercise/calculator/src/main/java/calculator/service/: CalculatorService.java  ICalculatorService.java
ss2_spring_controller/exercise/calculator/src/main/webapp/WEB-INF/views/: index.jsp
ss3_data_binding_form/exercise/save_email_settings/: build.gradle  settings.gradle
ss4_view_thymeleaf/exercise/product_management/: build.gradle
ss4_view_thymeleaf/practice/customer_management/: build.gradle
ss5_jpa_orm/exercise/product_management/: build.gradle
ss5_jpa_orm/exercise/product_management/src/main/webapp/: index.jsp
ss6_spring_boot/exercise/blog/: build.gradle
ss6_spring_boot/exercise/blog/src/main/resources/: application.properties
ss6_spring_boot/practice/customer/: build.gradle
ss6_spring_boot/practice/customer/src/main/resources/: application.properties
ss7/exercise/blogger_management/src/main/resources/: application.properties
ss8_validation/registration_form/registration_form/: build.gradle
ss8_validation/registration_form/registration_form/src/main/resources/: ValidateMessage.properties  application.properties
ss8_validation/validate_song/validate_song/: build.gradle
ss8_validation/validate_song/validate_song/src/main/resources/: application.properties
ss9_aop/exercise/book_management/: build.gradle
(+201 files in other folders)
