<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
  <link href="/templates/utils/bootstrap.min.css">

</head>
<style>
  #logo{
    margin: 30px 0 20px 300px;
    float: left;
  }
  #login-name{
    margin-top: 30px;
    margin-right: 300px;
    float: right;
  }
  li.nav-item a {
    background-color: #126c66;
    color: white;
    font-size: large;
    margin-top: 2px;
    margin-right: 50px;
    text-decoration: none;
  }
  li.nav-item a:hover{
    text-decoration: underline;
  }
  .navbar{
    background-color: #126c66;
    padding-left: 320px;

  }
  .dropdown-menu{
    background-color: #126c66;
  }
  .dropdown-item:hover{
    background-color: #bee3d9;
  }

  .side-bar{
    background-color: #126c66;
    margin-bottom: 0;
  }
  .side-bar ul li {
    list-style-type: none;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 20px;
    color: white;
  }
  .side-bar ul li:hover{
    background-color: #bee3d9;
    color: black;
  }
  .side-bar ul{
    margin-left: 0;
    padding-left: 0;
  }
  footer, li .nav-item .footer, a.footer {
    background-color: #046056;
    text-decoration: none;
    font-size: medium;
    color: #bee3d9;
    padding-right: 20px;
    margin-left: 10px;
  }
  footer {
    margin: 0 0 0 0;
    padding: 0;
  }
  p.footer{
    background-color: #046056;
    font-size: medium;
    padding: 0;
    color: #bee3d9;
    margin-left: 50px;
  }

</style>
<body>
<div class="container-fluid px-0">
  <div class="row">
    <div class="col-12 " >
      <img id="logo" src="../static/img/FURAMA.png" th:src="@{img/FURAMA.png}" height="150px" width="100px" />
      <h2 id="login-name">Nguyen Van A</h2>

    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
              <li class="nav-item" id="home">
                <a aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Employee
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/employee/list">Display employee list</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/employee/add">Add employee</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Customer
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/customer/list">Display customer list</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/customer/add">Add customer</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Facility
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/facility/list">Display Facility List</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/facility/create">Add New Facility</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contract
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/contract/list">Display contract list</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/contract/add">Add contract</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success text-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    </div>
  </div>
  <div class="row">
    <div class="col-2 side-bar vh-100 mx-0 ">
      <ul>
        <li> Item 1 </li>
        <li> Item 2 </li>
        <li> Item 3 </li>
        <li> Item 4 </li>
        <li> Item 5 </li>
        <li> Item 6 </li>
      </ul>
    </div>
    <div class="col-10 mx-0" >

    </div>
  </div>
  <div class="row mx-0 ">
    <div class="col-12 mx-0 px-0">
      <footer class="d-flex flex-wrap justify-content-between align-items-center">
        <p class="footer">&copy; 2021 Company, Inc</p>

        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
          <li class="footer"><a href="#" class="footer">Home</a></li>
          <li class=" footer"><a href="#" class="footer">Features</a></li>
          <li class=" footer"><a href="#" class="footer">Pricing</a></li>
          <li class="footer"><a href="#" class="footer">FAQs</a></li>
          <li class="footer"><a href="#" class="footer">About</a></li>
        </ul>
      </footer>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="/templates/utils/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
