plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-spec
    
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
    // https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl
    runtimeOnly group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {options.encoding = 'UTF-8'}


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
